<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQs</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="/assets/css/faqstyles.css">
    
</head>
<body>
    <div class="col-sm-6 accordion_one">
        <div class="panel-group" id="accordionFourLeft">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion_oneLeft" href="#collapseFiveLeftone" aria-expanded="false" class="collapsed"> Lorem ipsum dolor sit, a </a> </h4>
                </div>
                <div id="collapseFiveLeftone" class="panel-collapse collapse" aria-expanded="false" role="tablist" style="height: 0px;">
                    <div class="panel-body">
                        <div class="img-accordion"> <img src="https://img.icons8.com/color/81/000000/person-female.png" alt=""> </div>
                        <div class="text-accordion">
                            <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum distinctio expedita debitis culpa, fuga error adipisci officia repellendus esse harum! Sit minus maiores impedit error? Temporibus dolor harum molestias minima. </p>
                        </div>
                    </div> <!-- end of panel-body -->
                </div>
            </div> <!-- /.panel-default -->
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title"> <a class="collapsed" data-toggle="collapse" data-parent="#accordion_oneLeft" href="#collapseFiveLeftTwo" aria-expanded="false"> Why Font Awesome used and its benefits </a> </h4>
                </div>
                <div id="collapseFiveLeftTwo" class="panel-collapse collapse" aria-expanded="false" role="tablist" style="height: 0px;">
                    <div class="panel-body">
                        <div class="img-accordion"> <img src="https://img.icons8.com/color/81/000000/person-female.png" alt=""> </div>
                        <div class="text-accordion">
                            <p> Why Font Awesome usedWhy Font Awesome usedWhy Font Awesome usedWhy Font Awesome usedWhy Font Awesome usedWhy Font Awesome usedWhy Font Awesome usedWhy Font Awesome usedWhy Font Awesome used </p>
                        </div>
                    </div> <!-- end of panel-body -->
                </div>
            </div> <!-- /.panel-default -->
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title"> <a class="collapsed" data-toggle="collapse" data-parent="#accordion_oneLeft" href="#collapseFiveLeftThree" aria-expanded="false"> Why Font Awesome used for its own </a> </h4>
                </div>
                <div id="collapseFiveLeftThree" class="panel-collapse collapse" aria-expanded="false" role="tablist">
                    <div class="panel-body">
                        <div class="img-accordion"> <img src="https://img.icons8.com/color/81/000000/person-female.png" alt=""> </div>
                        <div class="text-accordion">
                            <p> Why Font Awesome used for its own Why Font Awesome used for its own Why Font Awesome used for its own Why Font Awesome used for its own Why Font Awesome used for its own Why Font Awesome used for its own Why Font Awesome used for its own </p>
                        </div>
                    </div> <!-- end of panel-body -->
                </div>
            </div> <!-- /.panel-default -->
        </div>
        <!--end of /.panel-group-->
    </div>
</body>
</html>